VITE_SUPABASE_URL=https://vutormreimgzobarfxmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dG9ybXJlaW1nem9iYXJmeG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTA4NTcsImV4cCI6MjA0OTMyNjg1N30.40pR11NVEx2As6AuB5wjC6qVoHmqha_I9kOOr4i2waM

# Base de données PostgreSQL
DATABASE_URL="postgresql://user:password@host:port/database"

# Variables d'environnement pour le frontend
VITE_API_URL="http://localhost:3000"
